import React from "react";

const View9 = ({ info }) => {
  return (
    <div>
      <div>
        <h6 className="mt-3 fw-bold" style={{ fontSize: "10px" }}>
          9. Инструментальные методы исследования :
        </h6>
        <h6 className="mt-3 fw-bold" style={{ fontSize: "10px" }}>
          9.1. Плетизмография (Ангиоскан-1)
        </h6>
        <table
          className="table table-bordered p-0"
          style={{ fontSize: "10px" }}
        >
          <thead>
            <tr>
              <th className="p-0 col-1">№</th>
              <th className="p-0">Показатели</th>
              <th className="p-0">Исходно</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Индекс отражения RI</td>
              <td>
                <p>{info?.ri}</p>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Индекс ригидности (скорость пульсовой волны) SI</td>
              <td>
                {info?.age > 40 &&
                info?.si >= 8 &&
                info?.si <= 11.5
                  ? "высокий индекс жесткости"
                  : info?.age <= 40 &&
                    info?.si >= 6.5 &&
                    info?.si <= 10
                  ? "высокий индекс жесткости"
                  : null}
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Биологический возраст сосудов, VA </td>
              <td>
                {!info?.va
                  ? ""
                  : info?.va > info?.age
                  ? "указывает на небольшое старение сосудов, снижение эластичности, увеличение жесткости. При отсутствии сердечно-сосудистой патологии может быть связан с наличием факторов риска ССС (курение, ожирение, АГ), либо с отсутствием физической нагрузки, малоподвижным образом жизни и ассоциирована с повышением сердечно-сосудистого риска"
                  : "свидетельствует о хорошей эластичности артерий и низком риске сердечно-сосудистых осложнений"}
              </td>
            </tr>
            <tr>
              <td>4 </td>
              <td>Тип ПВ (тип пульсовой волны А, В, С)</td>
              <td>
                {info?.pvC === "1" &&
                info?.pvA === "0" &&
                info?.pvB === "0"
                  ? "что говорит о хорошей эластичности артерий"
                  : info?.pvC === "0" &&
                    info?.pvA === "1" &&
                    info?.pvB === "1"
                  ? "У пациентов с типами пульсовой волны А и В, при нормальной скорости пульсовой волны (SI) определяются начальные признаки снижения эластичности сосудистой стенки, что в свою очередь увеличивает риск развития сердечно-сосудистой патологии"
                  : info?.pvC === "1" &&
                    info?.pvA === "1" &&
                    info?.pvB === "1"
                  ? "У пациентов с типами пульсовой волны А и В, при нормальной скорости пульсовой волны (SI) говорит об увеличении жесткости артерий, наличие или повышении риска развития сердечно-сосудистых заболеваний, необходимо роведение допплерография экстракраниальных брахиоцефальных артерий. Консультация кардиолога. Данные типы пульсовых волн характерны для пожилых лиц, а также для больных с заболеваниями сердечно-сосудистой системы."
                  : null}
              </td>
            </tr>
          </tbody>
        </table>
        {info?.heartRate ? (
          <div className="col-6">
            <p className="m-0 ms-3 my-2" style={{ fontSize: "10px" }}>
              9.2. ЭКГ: Ритм : {info?.heartRate}
            </p>
          </div>
        ) : (
          ""
        )}
        {info?.heartRate ? (
          <div className="col-6">
            <p className="m-0 ms-3 my-2" style={{ fontSize: "10px" }}>
              ЧСС : {info?.heartRate}
            </p>
          </div>
        ) : (
          ""
        )}
        {info?.conclusion ? (
          <div className="col-6">
            <p className="m-0 ms-3 my-2" style={{ fontSize: "10px" }}>
              Заключение : {info?.conclusion}
            </p>
          </div>
        ) : (
          ""
        )}
      </div>
    </div>
  );
};
export default View9;
