import DocViewer, { DocViewerRenderers } from '@cyntler/react-doc-viewer'
import { useState, useEffect } from 'react'
import '../../utils/style.css'
import phy from '../../assets/dieta/1100/imgdiet1100.png'
import { api } from '../../utils/api'
// import doc_800 from '../../assets/docs/dieta/800-1000.docx'
 export function Dieta ({imt,bmr}) {
  const doc = [
    { uri: '../../assets/docs/dieta/800-1000.docx',
    fileType: "docx",},
  ]
  const [typeDiet, setTypeDiet] = useState(0)
  useEffect(() => {
    api.get('/storage/dieta/800-1000.docx').then(res => {
      console.log(res)
    })
    

      if (imt>25) {
        const item = bmr - bmr * 0.2;
        setTypeDiet(1050)
      }else if (imt<20){
        const item = parseFloat(bmr) + parseFloat(bmr) * 0.15;
        setTypeDiet(1050)
      }else if (imt>=20 && imt<=25){
        const item = bmr;
        setTypeDiet(1050) 
      }
  }, [imt,bmr])
  return (
    <>
    <DocViewer documents={doc} pluginRenderers={DocViewerRenderers} />
    
      {typeDiet<1100 && 
        <>
        <div className="m-5" >
          <p className="center header_title  fontblue" >Диетотерапия при метаболическом синдроме.</p>
          <p className="ml3" >Диетотерапия является краеугольным камнем в лечении больных с МС, и, пожалуй, самым трудновыполнимым в лечении. Несмотря на то, что диетология шагнула далеко вперед в изучении диетических аспектов лечения ожирения, приверженность пациентов к изменению пищевого поведения остается крайне низкой.</p>
          <p className="ml3" >Для контроля массы тела необходимо соответствие калорийности рациона индивидуальным энергетическим затратам организма.</p>
          <ul className="ml5">
            <li className="" ><div className="flex"><p className=" flex fontblue" >Первый принцип </p >— <p className="fontgreen" >энергетическое равновесие. </p><p> Энергетическая суточная потребность человека</p></div></li>
            <li><p>зависит от возраста (с каждым десятилетием после 30 лет она уменьшается на 5-7 %);</p></li>
            <li><p>зависит от пола (у женщин энергетическая потребность на 7-10 % меньше)</p></li>
            <li><p>и, конечно, от профессии, т.е. интенсивности труда. У мужчин-горожан от 40 до 60 лет, работа которых не связана с физическим трудом, она составляет около 2100-2500 ккал/сутки, для женщин — 1800-2200 ккал/сутки, а для спортсменов или лесорубов, работников тяжелого труда, может достигать 4000-5000 ккал в сутки. </p></li>
            <li className="" >
            <p className=""  ><strong className="fonrblue" >Второй принцип</strong> — сбалансированность рациона. 
            Каждый организм нуждается в строго определенном количестве пищевых веществ, которые должны поступать в установленных оптимальных пропорциях. 
              Речь идет, главным образом, об основных пищевых веществах — белках, жирах, углеводах, их соотношение 1: 1,5: 
              4. Если Вы усиленно занимаетесь спортом, это соотношение должно увеличиться в сторону углеводов – 1:1,5:5.  Зимой соотношение сдвигается в сторону жиров – 1: 2: 
              4. В среднем для поддержания организма надлежащем уровне необходимо 1 гр. белков на 1 кг массы жиров — 1,1 гр. на 1 кг массы. 
              Углеводы —суточная норма варьируется от 4 до 8 гр. на 1 кг массы. Для медленного и безопасного снижения веса рекомендуется уменьшать приблизительную суточную калорийность на 10–20%. Важные рекомендации по употреблению:
              </p></li>
              <li><p>• хлеб — 1 кусок в основной прием пищи </p></li>
              <li><p>• гарниры (макароны, крупы, картофель) — 5 ст. ложек в основной прием пищи  </p></li>
              <li><p>фрукты и ягоды: 2 средних штуки (блюдце в день)</p></li>
              <li><p>молоко и жидкие молочные продукты: 1 стакан в день</p></li>
              
            </ul>
            <p className="ml3" >Немаловажен способ приготовления пищи. Оптимальными являются: тушение, отваривание, запекание (в рукаве, фольге, пергаменте), приготовление на пару, на гриле, в мультиварке. Здоровое питание также подразумевает ограничение потребления поваренной соли до 5 г (1 ч. ложка без верха). </p>
            <ul className="ml5">
              <li><p>•	Питание по возможности должно быть частым и дробным (через каждые 3 часа) небольшими порциями. </p></li>
              <li><p>•	Пациенту рекомендуется есть медленно, последний прием пищи — не позднее, чем за 2-3 часа до сна. </p></li>
            </ul>
            <p className="ml3" >Важно соблюдать режим питания, например: </p>
            <ul className="ml5">
              <li>Первый завтрак: 25 % от общей калорийности (7.30)</li>
              <li>Второй завтрак: 15 % от общей калорийности (11.00)</li>
              <li>Обед: 30 % от общей калорийности (14.00)</li>
              <li><p>Полдник: 5 % от общей калорийности (17.00) </p></li>
              <li><p>Ужин, за 2-3 часа до сна: 25 % от общей калорийности (19.00) </p></li>
            </ul>
            <p>Для контроля употребляемой пищи рекомендовано ведение дневника питания. В настоящее время можно скачать мобильное приложение дневника питания, которое выполняет операции по подсчету калорий блюд и продуктов, внесенных в дневник, в автоматическом режиме.</p>
            <p className="ml5 weight m-5 ">5 золотых правил или принципов пирамиды питания My Pyramid:</p>
            <p>1. Разнообразие. </p>
            <p>2. Пропорциональность.</p> 
            <p>3. Индивидуальность.</p>
            <p>4. Умеренность.</p>
            <p>5. Двигательная активность.</p>
            <p>MyPyramid состоит из сегментов, каждый из которых обозначает ту или иную группу продуктов (в порядке расположения в пирамиде, начиная слева): злаки, овощи, фрукты, жиры, молочные продукты, мясо и бобовые. Чем шире сегмент, тем больше продуктов из этой группы следует употреблять. Самый узкий сегмент принадлежит группе жиров. Теперь человек может сам выбрать продукты из групп и составить свой рацион на основе предпочитаемых им продуктов, ориентируясь лишь на примерные пропорции. Таким образом, данная пирамида делает акцент на индивидуальный подход к подбору питания. Сбоку от пирамиды изображён человечек, взбирающийся по ступеням, который символизирует необходимость физических упражнений. </p>
            <img src={phy} alt="pyramid" className="pyramid"></img>
            <p>Основные правила построения рациона при избыточной массе тела: </p>
            <p>1. Резкое ограничение потребления легкоусвояемых углеводов, сахаров не более 10-15 г (3 чайные ложки) в сутки (не только сахар в чистом виде, но и сладости в виде варенья, джема, меда, конфет). Полностью исключить сладкие газированные напитки, кондитерские изделия.</p>
            <p>2. Ограничение крахмалсодержащих продуктов: хлеба, изделий и блюд из круп, картофеля.  В день можно употреблять до 3-х кусков черного или 2-х кусков белого хлеба. Можно съесть порцию каши и / или порцию картофеля, макаронные изделия лучше исключить.</p>
            <p>3. Рекомендовано достаточное потребление белковой пищи (до 250- 300 г в сутки): мяса, рыбы, птицы, яиц, молочных продуктов.</p>
            <p>4. Включение в рацион достаточного количества овощей (кроме картофеля) и фруктов (до 1 кг в сумме за сутки), так как эти продукты и блюда, приготовленные из них, низкокалорийные. Предпочтение следует отдавать кислым сортам фруктов и лиственным овощам (цитрусовые, ягоды, яблоки, капуста, салат, шпинат и т.д.). </p>
            <p>5. Ограничение потребления жира, главным образом животного происхождения. Не рекомендуется добавлять сливочное масло в каши и варить их на воде, бутерброды без сливочного масла. Для уменьшения количества жира можно: срезать видимый жир, снять кожицу с курицы, убрать пленку с молока и т.д. </p>
            <p>6. Снижение потребления поваренной соли, необходимо ограничить соль как в чистом виде, так и в виде употребления соленых продуктов (соления, маринады, соленая рыба и т.д.). </p>
            <p>7. Ограничение потребления возбуждающих аппетит острых закусок, соусов, пряностей. </p>
            <p>Для облегчения выбора продуктов их условно можно разделить на 3 группы: </p>
            <p>к первой относятся продукты, которые можно есть без ограничений; </p>
            <p>ко второй — продукты, потребление которых нужно умеренно ограничить; </p>
            <p>к третьей — продукты, потребление которых целесообразно максимально сократить или исключить. </p>
            <p>Первая (без ограничений) Овощи (капуста, огурцы, помидоры, перец, кабачки, баклажаны, редис, редька, морковь, стручковая фасоль, зеленый горошек), грибы, ягоды, зелень, салат, шпинат, злаки, отруби, соевые продукты.</p>
        
        
        </div>
        </>
      }
      </> 

  )
}
export default Dieta